{
    "aSystem": {
        "baseUrl": "https://10.210.112.223",
        "jumpPath": "/SX_NO_CRM_TICKET",
        "token": "fbfbd58fc8743d82cfbb50e3a0994934e6aefb2e16f6c009c3f4420c0eb5c020",
        "transferPath": "/appResource/v1/formpost.html"
    },
    "bSystem": {
        "baseUrl": "http://10.212.102.176:7001",
        "cookieDomain": "10.212.102.176",
        "signOutPath": "/dcits/userloginrec/userloginrec/checkout"
    },
    "holidays": [
        "2026-01-01","2026-01-02","2026-01-03",
        "2026-02-14","2026-02-15","2026-02-16","2026-02-17","2026-02-18","2026-02-19","2026-02-20","2026-02-21","2026-02-22","2026-02-23",
        "2026-04-04","2026-04-05","2026-04-06",
        "2026-05-01","2026-05-02","2026-05-03","2026-05-04","2026-05-05",
        "2026-06-19","2026-06-20","2026-06-21",
        "2026-10-01","2026-10-02","2026-10-03","2026-10-04","2026-10-05","2026-10-06","2026-10-07","2026-10-08"
    ],
    "logLevel": "INFO",
    "logPath": "./logs",
    "reportExport": {
        "exportUser": "yanmm",
        "savePath": "./export",
        "mergePath": "./export/merge",
        "jcstime1": "2026-01-01",
        "times": ["08:00"],
        "tasks": [
            {
                "type": "demandrepairorder",
                "name": "工单汇总查询结果"
            },
            {
                "type": "developsubtask",
                "name": "开发子任务查询结果"
            }
        ]
    },
    "schedule": {
        "tasks": [
            {
                "mode": "signin",
                "name": "qiandao",
                "rounds": 2,
                "times": ["07:45","08:17"]
            },
            {
                "mode": "signout",
                "name": "qiantui",
                "rounds": 2,
                "times": ["18:15","19:30"]
            }
        ]
    }
}